{
  "name": "geotrek",
  "version": "1.0.0",
  "description": "Geotrek.fr website",
  "main": "index.js",
  "scripts": {
    "css": "node-sass --include-path -w -r src/scss/geotrek.scss public/assets/css/geotrek.css",
    "build:css": "postcss --use autoprefixer -b 'last 2 versions' < public/assets/css/geotrek.css | postcss --use cssnano > public/assets/css/geotrek.min.css"
  },
  "author": "Alexandra JANIN (Makina Corpus)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "cssnano": "^3.5.2",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.19",
    "watch": "^0.17.1"
  },
  "dependencies": {
    "normalize.css": "^4.0.0"
  }
}
